# CJ Dropshipping API Configuration
# Get your API key from: https://developers.cjdropshipping.com/

CJ_API_KEY=your_cj_api_key_here
CJ_API_BASE_URL=https://developers.cjdropshipping.com/api2.0/v1

# Shopify Configuration (to be obtained after registration)
SHOPIFY_STORE_URL=your-store.myshopify.com
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_SECRET=your_shopify_api_secret
SHOPIFY_ACCESS_TOKEN=your_shopify_access_token